:root {
  --main-color: #0c2f4a;
  --secondary-color: #fff;
  --green-color: #68a578;
  --green-secondary-color: #6ebe4a;
  --gray-color: #9f9f9f;
  --blue-color: #4fb5d1;
  --red-color: #cb2b2c;
  --pink-color: #f8b3d4;
  --blue-secondary-color: #0c8ed4;
  --yellow-color: #f8b71f;
  --yellow-secondary-color: #b8b938;
}

body {
  background-color: var(--main-color);
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

/* navbar start */
.navbar {
  background-color: var(--main-color);
}
.navbar__left {
  display: flex;
  color: var(--secondary-color);
}
h3 {
  font-size: 23px;
  font-weight: 700;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
li {
  text-decoration: none;
  list-style: none;
  padding-right: 10px;
  cursor: pointer;
}
.navbar__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 2px solid white;
  margin: 0 20px 0 20px;
}

.navbar__circle {
  width: 40px;
  height: 40px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c2f4a;
  position: relative;
}

.navbar__circle_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
  font-size: 11px;
}
/* navbar end */

/* hero start */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: var(--main-color);
  color: white;
}

.hero_right {
  flex: 1;
  padding: 20px;
}

.hero_right_item_1 p {
  font-size: 18px;
  font-weight: bold;
  color: #cccccc;
}

.hero_right_item_2 {
  font-size: 60px;
  font-weight: bold;
}
.shops {
  color: var(--secondary-color);
  font-size: 120px;
}

.span_hero {
  display: block;
  color: #6dce48;
  font-size: 110px;
}

.hero_right_item_3 {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  max-width: 400px;
}

.hero_right_item_4 {
  display: flex;
  align-items: center;
  border: 2px solid white;
  border-radius: 30px;
  padding: 5px;
  width: fit-content;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.hero_right_item_4:hover {
  background-color: #040e15;
}

.hero_right_item_4_text {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_right_item_4 img {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border-radius: 50%;
  border: 2px solid white;
  padding: 5px;
  background-color: #0c2f4a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_left {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero_left_item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* hero end */

/* menu start css */
.menu {
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: white;
  color: #0c2f4a;
}

.menu_top {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  margin-top: 30px;
}

.menu_title {
  width: 400px;
  font-size: 40px;
  font-weight: bold;
}

.menu_desc {
  max-width: 300px;
}

.menu_desc p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.menu_desc a {
  text-decoration: none;
  font-size: 14px;
  color: #0c2f4a;
  font-weight: bold;
  border-bottom: 1px solid black;
}

.card {
  display: flex;
  gap: 20px;
}

.card_item {
  background-color: #f4faff;
  padding: 20px;
  border-radius: 35px;
  box-shadow: 0 9px 12px rgba(0, 0, 0, 0.1);
  width: 250px;
  display: flex;
  flex-direction: column;
}

.card_item img {
  max-width: 90%;
  height: auto;
}

.card_item h5 {
  font-size: 18px;
  font-weight: bold;
  color: #0c2f4a;
}

.card_item p {
  font-size: 14px;
  color: #666;
}

.card_item_nav {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #6dce48;
  font-weight: bold;
  cursor: pointer;
}

.card_item_nav_circle {
  width: 24px;
  height: 24px;
  border: 1px solid #6dce48;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.card_item_nav img {
  width: 16px;
  height: 16px;
}

.multiple_card {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  overflow-x: auto;
  padding-bottom: 10px;
  scrollbar-width: none;
}
/* menu end css */

/* Section Inspiration */
.inspiration {
  padding: 40px 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inspiration_top {
  margin-bottom: 30px;
  width: 240px;
}

.inspiration_top h2 {
  font-size: 28px;
  font-weight: bold;
  color: #0c2f4a; /* Warna teks biru tua */
  margin-bottom: 10px;
}

.inspiration_top p {
  font-size: 16px;
  color: #666;
}

.inspiration_top p span {
  color: #0c2f4a; /* Warna teks span biru tua */
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

/* Inspiration Section */
.inspiration_bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inspiration_card_grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(240px, 1fr)
  ); /* Grid responsif */
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.inspiration_card {
  background-color: #d3d3d3; /* Warna latar belakang abu-abu */
  padding: 20px;
  border-radius: 20px; /* Membuat sudut kartu melengkung */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden; /* Untuk mencegah konten meluap */
}

.inspiration_card img {
  width: 100px; /* Ukuran gambar */
  height: auto;
  margin-bottom: 15px;
}

.inspiration_card h2 {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}

.group_cat1 {
  display: flex;
  gap: 10px;
}

.category {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 35px;
}

.cat {
  background-color: #bbbbbb;
  color: #ffffff;
  font-size: 12px;
  padding: 5px 10px;
  margin: 0 10px 0 10px;
  border-radius: 20px;
  text-align: center;
}

.inspiration_title h2 {
  font-size: 24px;
}

.cat1 {
  background-color: #bbbbbb;
  color: #ffffff;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 20px;
  text-align: center;
}

.inspiration_prod_sejenis {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}

.inspiration_image {
  width: 20px;
  height: 20px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  position: relative;
}

.inspiration_image .img_inspiration {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inspiration_card:nth-child(1) {
  background-color: var(--gray-color);
}
.inspiration_card:nth-child(2) {
  background-color: var(--red-color);
}
.inspiration_card:nth-child(3) {
  background-color: var(--blue-color);
}
.inspiration_card:nth-child(4) {
  background-color: var(--green-color);
}
.inspiration_card:nth-child(5) {
  background-color: var(--pink-color);
}
.inspiration_card:nth-child(6) {
  background-color: var(--yellow-secondary-color);
}
.inspiration_card:nth-child(7) {
  background-color: var(--blue-secondary-color);
}
.inspiration_card:nth-child(8) {
  background-color: var(--yellow-color);
}
.layanan-container {
  background-color: var(--main-color);
  color: var(--secondary-color);
  border-radius: 420px 420px 0 0;
  padding: 200px 0;
}
.layanan-content {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.card-layanan {
  position: relative;
  padding: 25px;
  width: 400px;
  height: 260px;
  background-color: rgba(225, 225, 225, 0.1);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.card-layanan > .arrow-left {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.card-layanan > .gift-icon {
  background-color: rgba(255, 255, 255, 0.1);
  width: 30px;
  height: 30px;
  padding: 10px;
  border-radius: 20px;
}
.btn-bottom-layanan {
  background-color: var(--green-secondary-color);

  border-radius: 30px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.btn-bottom-layanan:hover {
  background-color: #2e5d1b;
}
.btn-bottom-layanan > .btn-right-arrow {
  width: 24px;
  height: 24px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
}
.solusi-container {
  background-color: var(--main-color);
  color: white;
}
.solusi-container > .solusi-content {
  display: flex;
  align-items: center;
  width: 70%;
  gap: 80px;
}

.solusi-content > img {
  width: 450px;
  height: 450px;
  border-radius: 30px;
}
.solusi-content > .solusi-desc {
  flex: 1;
}
.solusi-desc > h1 {
  font-weight: bolder;
  font-size: 3em;
}
footer {
  margin-top: 80px;
  background-color: var(--secondary-color);
  border-radius: 180px 90px 0 0;
  display: flex;
  padding: 30px;
}
footer > .footer-right-content {
  flex: 1;
}
footer > .footer-left-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer > .group-icon-medsos {
  display: flex;
}
footer > .group-icon-medsos {
  display: flex;
}

.footer-medsos-group {
  margin: 0 auto;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}
.footer-medsos-group > h5 {
  font-size: 20px;
}
.group-icon-medsos > img {
  width: 40px;
  height: 40px;
}
.footer-berlanganan {
  width: 400px;
  display: flex;
  margin-top: 100px;
}
.btn-content-berlangganan {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.btn-content-berlangganan button {
  width: 200px;
  height: 50px;
  background-color: #9f9f9f;
  border: none;
  border-radius: 30px;
  padding: 0 0 0 8px;
  box-shadow: none;
  font: inherit;
  cursor: pointer;
  text-align: center;
  appearance: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.btn-content-berlangganan .btn-email {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-content-berlangganan .btn-email img {
  width: 40px; /* Ukuran ikon */
  height: 40px; /* Ukuran ikon */
  background-color: #0c2f4a;
  border-radius: 30px;
  padding: 4px;
}
.btn-content-berlangganan > h6 {
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}

.footer-nav {
  display: flex;
  gap: 80px;
  align-items: flex-start;
  width: 300px;
  margin: 0 auto;
}

.footer-nav,
span > h6 {
  margin: 0 10px 0 0;
  font-size: 1.1em;
}

.footer-nav ul {
  display: flex;
  flex-direction: column;
  list-style: circle;
  padding: 0;
  margin: 0;
}

.footer-nav li {
  margin-bottom: 5px;
  list-style-type: circle;
}

.footer-nav > span {
  display: flex;
  flex-direction: column;
}

.footer-nav span > h6 {
  margin: 0 0 10px 0;
}

.container-sertifikasi-icon {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: #0c2f4a;
}
.container-sertifikasi-icon > img {
  width: 180px;
  height: 40px;
  background-color: rgba(255, 255, 0, 0.1);
  padding: 10px;
  border-radius: 30px;
  object-fit: contain;
}
.content-sertifikasi > h6 {
  font-size: 1.5em;
  font-weight: bold;
  padding: 0;
  margin: 0 0 12px 0;
}
.content-sertifikasi {
  margin-top: 20px;
}
.navbar__mobile_menu {
  display: none;
}
/* Media Query untuk layar dengan lebar maksimum 768px */
@media (max-width: 1124px) {
  .inspiration_card_grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(240px, 1fr)
    ); /* Grid responsif */
    gap: 20px;
    width: 100%;
    max-width: 768px;
  }
  .layanan-content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
  }

  .card-layanan {
    position: relative;
    padding: 20px;
    width: 300px;
    height: 260px;
    background-color: rgba(225, 225, 225, 0.1);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .card-layanan > .arrow-left {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  .card-layanan > .gift-icon {
    background-color: rgba(255, 255, 255, 0.1);
    width: 30px;
    height: 30px;
    padding: 10px;
    border-radius: 20px;
  }
  .solusi-desc > h1 {
    font-weight: bolder;
    font-size: 2em;
  }
  .solusi-content > img {
    width: 350px;
    height: 350px;
    border-radius: 30px;
  }
  .solusi-container > .solusi-content {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 80px;
  }
  footer {
    margin-top: 80px;
    background-color: var(--secondary-color);
    border-radius: 50px 50px 0 0;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 25px;
  }
  .footer-medsos-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin: auto 0;
  }
  footer > .footer-right-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
  }
  .content-sertifikasi > h6 {
    font-size: 1.5em;
    font-weight: bold;
    padding: 0;
    margin: 0 0 12px 0;
  }
  .content-sertifikasi {
    margin-top: 20px;
  }
  .container-sertifikasi-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .container-sertifikasi-icon > img {
    width: 100px;
    height: 40px;
    background-color: rgba(255, 255, 0, 0.1);
    border-radius: 30px;
  }
}
/* Media Query for mobile view */
@media (max-width: 762px) {
  .navbar__list {
    display: none;
  }

  .navbar__mobile_menu {
    display: block; /* Show mobile menu */
    color: white;
    font-size: 15px;
  }
  .navbar__mobile_menu > ul {
    padding: 0;
  }
  /* hero start */
  .hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
  }

  .hero_right {
    flex: 1;
    padding: 20px;
  }

  .hero_right_item_1 p {
    font-size: 13px;
    font-weight: bold;
    color: #cccccc;
  }

  .hero_right_item_2 {
    font-size: 30px;
    font-weight: bold;
  }
  .shops {
    color: var(--secondary-color);
    font-size: 60px;
  }

  .span_hero {
    display: block;
    color: #6dce48;
    font-size: 30px;
  }

  .hero_right_item_3 {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
    max-width: 400px;
  }

  .hero_right_item_4 {
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 30px;
    padding: 5px;
    width: fit-content;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  .hero_right_item_4 img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 5px;
    background-color: #0c2f4a;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero_left {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .hero_left_item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  .span_hero {
    display: block;
    color: #6dce48;
    font-size: 60px;
  }
  /* hero end */
  .menu_top {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    color: #0c2f4a;
  }
  .menu_title {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
  }
  .inspiration_card_grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(240px, 1fr)
    ); /* Grid responsif */
    gap: 20px;
    width: 100%;
    max-width: 375px;
  }
  .solusi-container > .solusi-content {
    display: flex;
    align-items: center;
    width: 90%;
    flex-direction: column;
    margin: 0 auto;
  }
  footer > .footer-right-content {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .footer-nav {
    display: flex;
    gap: 80px;
    align-items: flex-start;
    width: 360px;
    margin: 0 auto;
  }
  .layanan-container {
    background-color: var(--main-color);
    color: var(--secondary-color);
    border-radius: 120px 120px 0 0;
    padding: 100px 0;
  }
  footer {
    margin-top: 80px;
    background-color: var(--secondary-color);
    border-radius: 120px 120px 0 0;
    display: flex;
    padding: 30px;
  }
}
